body {
    background-color: darkgrey;
    overflow: hidden;
    height: 100vh;
}

.inh {
    text-align: center;
}


.container {
    border: solid red;
    height: 100%;
}

.legend {
    background-color: white;
    display: grid;
    border: solid black;
    background-color: yellow;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
}

.legend a {
    color: red;
    text-decoration: none;
}
   
.main {
    height: 100%;
    border: solid green;
    overflow-y: scroll;
}

.pics {
    display: grid;
    border: solid yellow;
}

.img {
    border: solid black;
    display: grid;
    padding: 0% 10%;
    width: 90%;
    padding: 5%;
}

#logo {
    border: solid yellow;
    padding: 3% 0% 0% 35%;
}

#pic1 {
    grid-area:1/1;
}

#pic2 {
    grid-area: 1/2;
}

#pic3 {
    grid-area: 1/3;
}

#text1 {
    grid-area: 2/1;
}

#text2 {
    grid-area: 2/2;
}

#text3 {
    grid-area: 2/3;
}

.text {
    border: solid black;
    padding: 5%;
    text-align: left; 

}